# Group37App

./: Definition-of-Done.txt  README.md  Weekly Roles.txt
Group37-Software_Engineering/: .gitignore  HELP.md  build.gradle  settings.gradle
Group37-Software_Engineering/src/main/java/com/example/group37software_engineering/: AchievementsData.java  CourseData.java  Group37SoftwareEngineeringApplication.java  LeagueData.java  QuestionsData.java  RegistrationService.java  SecurityConfig.java
Group37-Software_Engineering/src/main/java/com/example/group37software_engineering/Exceptions/: EmailNotVerifiedException.java
Group37-Software_Engineering/src/main/java/com/example/group37software_engineering/controller/: AchievementController.java  AjaxCommentsController.java  AjaxController.java  AjaxFriendController.java  AjaxNotificationController.java  CommentController.java  (+14 more)
Group37-Software_Engineering/src/main/resources/: .gitignore  Achievements.csv  Leagues.csv  application.properties  courses_data.csv  questions.csv
Group37-Software_Engineering/src/main/webapp/WEB-INF/views/: achievements.jsp  admin.jsp  comment.jsp  dashboard.jsp  friend-profile.jsp  friends.jsp  leaderboard.jsp  oauth.jsp  profile.jsp  profile2.jsp  quiz.jsp  welcome.jsp
Group37-Software_Engineering/src/main/webapp/WEB-INF/views/Course/: courses.jsp  duration.jsp  filter.jsp  search.jsp  top3.jsp
Group37-Software_Engineering/src/main/webapp/WEB-INF/views/Friends/: friend-profile.jsp  friends.jsp
Group37-Software_Engineering/src/main/webapp/WEB-INF/views/Login/: login.jsp  logout.jsp  registeration.jsp  registration.jsp
Group37-Software_Engineering/src/main/webapp/WEB-INF/views/PasswordReset/: PasswordResetForm.jsp  ResetEmailForm.jsp
Group37-Software_Engineering/src/main/webapp/WEB-INF/views/Reset/: EmailSent.jsp  InvalidToken.jsp  NotFound.jsp  PasswordResetForm.jsp  ResetEmailForm.jsp
Group37-Software_Engineering/src/main/webapp/WEB-INF/views/includes/: footer.jsp  head.jsp  navbar.jsp
Group37-Software_Engineering/src/main/webapp/static/: Courses.js  courses.js  dashboard.js  friends.js  leaderboard.js  login.js  modal.js  notification.js  passwordreset.js  project.css  registration.js  script.js
Group37-Software_Engineering/src/main/webapp/static/Css/: Project.css
Group37-Software_Engineering/src/test/java/com/example/group37software_engineering/: Group37SoftwareEngineeringApplicationTests.java
(+47 files in other folders)
