spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
server.ssl.key-store=classpath:keys.jks
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.key-store-type=PKCS12
server.port=8443
server.ssl.enabled-protocols=TLSv1.1,TLSv1.2
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=group37app@gmail.com
spring.mail.password=fqyx pazf cqpj voii

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.datasource.url=jdbc:mysql://root:H6fEbADbBd-cDbfHH-25Hfe2CbGEb5a3@roundhouse.proxy.rlwy.net:10343/railway
#spring.datasource.username=root
#spring.datasource.password=H6fEbADbBd-cDbfHH-25Hfe2CbGEb5a3
spring.datasource.url=jdbc:mysql://localhost:3306/co2103db
spring.datasource.username=co2103
spring.datasource.password=password
#spring.datasource.url=jdbc:mysql://skillsbuild.c5usg2y0obgx.eu-west-2.rds.amazonaws.com:3306/group37
#spring.datasource.username=admin
#spring.datasource.password=Group37*
spring.datasource.oracleucp.port-number=3306
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug